# CONFIGURA플O DE PORTA
server.port=3000

# CONFIGURA플O DO LOCALE
spring.web.locale-resorce=fixed
spring.web.locale=pt_BR


# CONFIGURA플O DO BANCO DE DADOS - MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dbpark?useSSL=false&allowPublicKeyRetrieval=true&serverTimeZone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root


# CONFIGURA플O DO JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
